<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fa8a0a250d540b18fd7c1bb2699ae02" Name="Diagram1">
        <EntityTypeShape EntityType="CS4PET1Model.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CS4PET1Model.DonHang" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="CS4PET1Model.GioHang" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="CS4PET1Model.KichCo" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="CS4PET1Model.SanPham" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="CS4PET1Model.FK__ChiTietSa__idSan__184C96B4" />
        <AssociationConnector Association="CS4PET1Model.FK__DonHang__idGioHa__1FEDB87C" />
        <AssociationConnector Association="CS4PET1Model.FK__GioHang__idSanPh__1B29035F" />
        <AssociationConnector Association="CS4PET1Model.FK__SanPham__idKichC__1387E197" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>